<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CSharpLibrary.Emotracker">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CSharpLibrary.Emotracker.EmotionsConfiguration">
        <TypeIdentifier>
          <NewMemberFileName>Emotracker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CSharpLibrary.Emotracker.EmotionsTracker">
        <TypeIdentifier>
          <NewMemberFileName>Emotracker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CSharpLibrary.Emotracker.EmotionsData">
        <TypeIdentifier>
          <NewMemberFileName>Emotracker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emotracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>